<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POS - Inventory New Item</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/inventory_new_item.css" />
  </head>
  <body>
    <div class="side-bar" id="side-bar">
      <div class="divider">
        <div>
          <div class="side-bar-heading">
            <div class="cafe-icon">
              <img src="/assets/coffee.png" alt="coffee" />
            </div>

            <div class="side-title">
              <h2>POS Cafe</h2>
            </div>
          </div>

          <div class="full-menu">
            <div class="menu-item">
              <img src="/assets/billing.png" alt="" />
              <span>Billing</span>
            </div>

            <div class="menu-item active">
              <img src="/assets/inventory.png" alt="" />
              <span>Inventory</span>
            </div>

            <div class="menu-item">
              <img src="/assets/windows.png" alt="" />
              <span>Item Request</span>
            </div>

            <div class="menu-item">
              <img src="/assets/report.png" alt="" />
              <span>Sales Report</span>
            </div>

            <div class="menu-item">
              <img src="/assets/settings.png" alt="" />
              <span>Settings</span>
            </div>

            <div class="menu-item">
              <img src="/assets/users.png" alt="" />
              <span>Users</span>
            </div>
          </div>
        </div>

        <div class="user-box">
          <div class="image">A</div>

          <div class="text">
            <div class="user-name">Admin</div>
            <div class="role">Administrator</div>
          </div>

          <img src="/assets/down-arrow.png" class="user-down-arrow" alt="" />
        </div>
      </div>
    </div>

    <main id="main">
      <div class="header">
        <div class="left">
          <img src="/assets/static-menu.png" alt="" id="menu-icon" />
          <div class="sub-title">
            <span>Inventory</span>
            <span> 
              <span style="color: blueviolet;font-weight: 800;" class="x"> Inventory </span>  
              &nbsp;&nbsp; > &nbsp;&nbsp;
              <span style="color: gray;" class="x">Add Inventory</span> </span>
          </div>
        </div>
        <div class="right">
          <div class="calen">
            <img src="/assets/canlendar.png" alt="" />
            <span
              >20 May 2024 <br />
              <span>Monday</span>
            </span>
          </div>
          <div class="line"></div>
          <div class="time">
            <img src="/assets/clock.png" alt="" />
            <span>10:30 AM</span>
          </div>
        </div>
      </div>

      <div class="new-item-box">
        <div class="head">
          <h3>Add New Item</h3>
          <div>Add a new item to your inventory</div>
        </div>
        
      <form action="">
        <div class="form-box">

          <div class="input-row">
            <div class="input-box">
              <label>Item Code</label>
              <input type="text" value="ITM-000129" disabled id="itemCode">
              <span>Auto-generated</span>
            </div>

            <div class="input-box">
              <label>Item Name <sup style="color: red;">*</sup></label>
              <input type="text" placeholder="Enter item name" data-req data-name="Item name">
            </div>
          </div>

          <div class="input-row">
            <div class="input-box">
              <label>Item Image</label>

              <div class="upload-box" id="uploadBox">
                <input type="file" id="itemImage">

                <img src="/assets/upload.png" alt="" id="uploadedImg" accept="image/png, image/jpg, image/jpeg, image/webp">
                <h4 >Click to upload or drag and drop</h4>
                <p>PNG, JPG or WEBP (Max. 2MB)</p>
              </div>
            </div>

            <div class="input-box">
              <label>Item Description</label>
              <textarea placeholder="Enter item description"></textarea>
            </div>
          </div>

          <div class="input-row">
            <div class="input-box">
              <label>Category <sup style="color: red;">*</sup></label>
              <select data-req data-name="Category">
                <option>Select category</option>
                <option>Food</option>
                <option>Drinks</option>
                <option>Snacks</option>
              </select>
            </div>

            <div class="input-box">
              <label>Price <sup style="color: red;">*</sup></label>
              <div class="input-with-value">
                <input type="text" placeholder="Enter price" data-req data-name="Price" data-type="price">
                <p>0.00</p>
              </div>
            </div>
          </div>

          <div class="input-row">
            <div class="input-box">
              <label>Unit <sup style="color: red;">*</sup></label>
              <select data-req data-name="Unit">
                <option>Select unit</option>
                <option>Kg</option>
                <option>Piece</option>
                <option>Liter</option>
              </select>
            </div>

            <div class="input-box">
              <label>In Stock <sup style="color: red;">*</sup></label>
              <div class="input-with-value">
                <input type="text" placeholder="Enter stock quantity" data-req data-name="Stock quantity" data-type="number">
                <p>0</p>
              </div>
            </div>
          </div>

          <div class="input-row">
            <div class="input-box">
              <label>Status</label>
              <select id="status" disabled style="background-image: none;">
                <option>In Stock</option>
                <option>Out of Stock</option>
              </select>
              <span>Status is auto-populated based on In Stock quantity.</span>
            </div>

            <div class="input-box">
              <label>Supplier</label>
              <select>
                <option>Select supplier</option>
                <option>Supplier 1</option>
                <option>Supplier 2</option>
              </select>
            </div>
          </div>

          <div class="button-box">
            <button class="cancel-btn" type="button">Cancel</button>

            <button class="save-btn" type="submit">
              <img src="/assets/save.png" alt="">
              Save
            </button>
          </div>

        </div>
      </form>
      </div>
    </main>
    
    <script src="/js/utility.js" defer></script>
    <script src="/js/inventory_new_item.js" defer></script>
      <script src="/js/navigate.js" defer></script>
  </body>
</html>
