<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS-registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/registration.css">

</head>
<body>
    <div class="full-content">
        <div class="aside">  
            <div class="side-content">

                <div class="headings" style="margin-bottom: 1.6rem;">
                    <img src="/assets/coffee.png" alt="coffee icon" class="cafe-icon">

                    <h1 style="margin-bottom: 8px;">POS Cafe</h1>
                    <div style="margin-bottom: 1.6rem;">Point of Sale System</div>
                    
                    <div class="line"></div>
                </div>
  

                <div class="contents">
                    <b style="letter-spacing: 0.5px;">
                        Smart Billing. Happy Business.
                    </b>
                    <br> <br>
                        
                    <small>
                        All-in-one POS solution to streamline <br> your cafe operations.
                    </small>

                    <br><br>

                    <!-- lists -->
                    <div>
                        <!-- list - 1 -->
                        <div class="list">
                            <div class="list-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.2" stroke="currentColor" style="width: 1.4rem;">
  <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 9h3.75m-4.5 2.625h4.5M12 18.75 9.75 16.5h.375a2.625 2.625 0 0 0 0-5.25H9.75m.75-9H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
</svg>

                            </div>

                            <div class="list-content"
                            >
                                <div style="margin-bottom: 4px;font-size: 15px;">Fast & Easy Billing</div>
                                <div style="font-size: 11px;">Create bills in seconds</div>
                            </div>
                        </div>
                        
                        <!-- list -2  -->
                        <div class="list">
                            <div class="list-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 1.4rem;">
  <path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
</svg>


                            </div>

                            <div class="list-content"
                            >
                                <div style="margin-bottom: 4px;font-size: 15px;">Inventory Management</div>
                                <div style="font-size: 11px;">Track stock in real time</div>
                            </div>
                        </div>
                        
                        <!-- list-3  -->
                        <div class="list">
                            <div class="list-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 1.4rem;">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" />
</svg>


                            </div>

                            <div class="list-content"
                            >
                                <div style="margin-bottom: 4px;font-size: 15px;">Detailed Reports</div>
                                <div style="font-size: 11px;">Insights to grow your business</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div>
                </div>
               
            </div>
        </div>
        
                
        <div class="form-content" style="font-size: 12px;">
                    <div class="heading">
                        <div class="right-icon">
                            <img src="/assets/coffee.png" alt="" >
                        </div>
                        <h2 style="font-size: 20px !important;">Create Your Account</h2>
                        <p>Join POS Cafe and start managing your business smarter.</p>
                    </div>

                    <form class="form-box" action="/new_page" id="form">

                        <label for="fullname" >First Name</label>
                        <div class="input-box" id="nameBox">
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.5" stroke="currentColor" style="width: 25px;">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                </svg>
                            </div>
                            <input type="text" id="fullname" placeholder="Enter your full name"  autocomplete="off">
                        </div>
                        <div class="nameerror" id="nameErr">s</div>
                        

                        <label for="username" >Username</label>
                        <div class="input-box" id="usernameBox">
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.5" stroke="currentColor" style="width: 25px;">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                </svg>
                            </div>
                            <input type="text" id="username" placeholder="Enter your username"  autocomplete="off">
                        </div>
                        <div class="nameerror" id="usernameErr">s</div>
                        

                        <label for="email">Email Address</label>
                        <div class="input-box"  id="emailBox">
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.5" stroke="currentColor" style="width: 25px;">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5A2.25 2.25 0 0 1 19.5 19.5h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0l-7.5-4.615a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                                </svg>
                            </div>
                            <input type="email" id="email" placeholder="Enter your email address"  autocomplete="off">
                        </div>
                        <div class="nameerror" id="emailErr">s</div>
                        

                        <label for="password" >Create Password</label>
                        <div class="input-box" id="passwordBox">
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.5" stroke="currentColor" style="width: 25px;">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                                </svg>
                            </div>
                            <input type="password"  id="password" placeholder="Create your password"  autocomplete="off">

                            <div class="eye-icon">
                                <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 16px;">  
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88" />
                                </svg>
                            </div>
                        </div>
                        <div class="nameerror" id="passwordErr">s</div>
                        


                        <label for="Cpassword" >Confirm Password</label>
                        <div class="input-box" id="CpasswordBox">
                            <div class="input-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.5" stroke="currentColor" style="width: 25px;">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                                </svg>
                            </div>
                            <input type="password"  id="Cpassword" placeholder="Confirm your password"  autocomplete="off">

                            <div class="eye-icon">
                                <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 16px;">  
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88" />
                                </svg>
                            </div>
                        </div>
                        <div class="nameerror" id="confirmErr">s</div>
                        

                        
                        
                        <div class="terms">
                            <div class="left">
                                <input type="checkbox" name="Terms_agreee" id="Terms_agree" checked>
                                <label for="Terms_agreee" style="font-size: 11px;">I agree to the 
                                    <span class="terms-clr">Terms and Conditions</span>
                                     and 
                                    <span class="terms-clr">Privacy Policy</span> </label>
                            </div>
                        </div>
                        <div class="nameerror" id="termsErr">s</div>
                        
                        <button class="btn-signin" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" style="width: 16px;">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                            </svg>
                            Sign In
                        </button>

                        <div id="incorrect-credentials">
                        </div>
                        <div class="or">
                            <div class="or-line"></div>
                            <span>or</span>
                            <div class="or-line"></div>
                        </div>

                        
                        <div class="signin-link" >
                            Already have an account?
                            <span>
                                <a href="/pages/login.html">Sign In</a>
                            </span>
                        </div>

                    </form>
                </div> 


    </div>
    
    <script src="/js/registration.js"></script>

</body>
</html>

